.TH zram-setup "8"

.SH NAME
zram-setup - generates zram swap if no storage swap is present

.SH USAGE
zram-setup [option] [device]

.SH OPTIONS

.TP
.SS start
Disables zswap and loads the zram swap device (with "zram-generator --setup-device")

.TP
.SS stop
Enables zswap and unloads the zram swap device (with "zram-generator --reset-device")
